export const restaurants = [
  // 🏢 ตึก 1
  {
    building: "ตึก 1",
    name: "ร้านน้ำแข็งใส",
    items: [
      { name: "ขนมหวาน", price: 10 },
      { name: "ข้าวโพดอบเนย", price: 10 },
      { name: "ขนมปังปิ้ง", price: 10 },
      { name: "ไข่ม้วน", price: 10 },
      { name: "ผลไม้", price: 10 }
    ]
  },
  {
    building: "ตึก 1",
    name: "กุหลาบขาว (ก๋วยเตี๋ยว)",
    items: [
      { name: "น้ำตก (ธรรมดา)", price: 25 },
      { name: "น้ำตก (พิเศษ)", price: 30 },
      { name: "น้ำใส (ธรรมดา)", price: 25 },
      { name: "น้ำใส (พิเศษ)", price: 30 },
      { name: "ต้มยำ (ธรรมดา)", price: 25 },
      { name: "ต้มยำ (พิเศษ)", price: 30 },
      { name: "เย็นตาโฟ (ธรรมดา)", price: 25 },
      { name: "เย็นตาโฟ (พิเศษ)", price: 30 }
    ]
  },
  {
    building: "ตึก 1",
    name: "กุหลาบน้ำตาล (อาหารจานเดียว)",
    items: [
      { name: "ข้าวขาหมู (ธรรมดา)", price: 25 },
      { name: "ข้าวขาหมู (พิเศษ)", price: 30 },
      { name: "ข้าวหมูแดง (ธรรมดา)", price: 25 },
      { name: "ข้าวหมูแดง (พิเศษ)", price: 30 },
      { name: "ราดหน้า (ธรรมดา)", price: 25 },
      { name: "ราดหน้า (พิเศษ)", price: 30 },
      { name: "ส้มตำ (ธรรมดา)", price: 25 },
      { name: "ส้มตำ (พิเศษ)", price: 30 },
      { name: "ผัดไทย (ธรรมดา)", price: 25 },
      { name: "ผัดไทย (พิเศษ)", price: 30 }
    ]
  },
  {
    building: "ตึก 1",
    name: "ร้านข้าวไก่กรอบ",
    items: [
      { name: "ข้าวไก่กรอบ", price: 25 },
      { name: "ข้าวยำไก่แซ่บ", price: 30 },
      { name: "ข้าวปลากรอบ", price: 25 },
      { name: "ข้าวกระเพราไก่กรอบ", price: 25 },
      { name: "ข้าวไก่เทริยากิ", price: 30 }
    ]
  },
  {
    building: "ตึก 1",
    name: "กุหลาบทอง (ข้าวราดแกง)",
    items: [
      { name: "กุนเชียง 1 อย่าง", price: 25 },
      { name: "กุนเชียง 2 อย่าง", price: 30 },
      { name: "กุนเชียง 3 อย่าง", price: 40 },
      { name: "พะโล้ 1 อย่าง", price: 25 },
      { name: "พะโล้ 2 อย่าง", price: 30 },
      { name: "พะโล้ 3 อย่าง", price: 40 },
      { name: "กระเพรา 1 อย่าง", price: 25 },
      { name: "กระเพรา 2 อย่าง", price: 30 },
      { name: "กระเพรา 3 อย่าง", price: 40 },
      { name: "คั่วกลิ้ง 1 อย่าง", price: 25 },
      { name: "คั่วกลิ้ง 2 อย่าง", price: 30 },
            { name: "คั่วกลิ้ง 3 อย่าง", price: 40 },
      { name: "แกงเขียวหวาน 1 อย่าง", price: 25 },
      { name: "แกงเขียวหวาน 1 อย่าง", price: 30 },
      { name: "แกงเขียวหวาน 1 อย่าง", price: 40 },
      { name: "ไข่ตุ๋น 1 อย่าง", price: 25 },
            { name: "ไข่ตุ๋น 1 อย่าง", price: 30 },
            { name: "ไข่ตุ๋น 1 อย่าง", price: 40 },
            { name: "ต้มขาไก่", price: 25 },
      { name: "ต้มขาไก่", price: 30 },
      { name: "ต้มขาไก่", price: 40 },
      { name: "ข้าวผัด", price: 25 },
            { name: "ข้าวผัด", price: 30 },
            { name: "ข้าวผัด", price: 40 },
            { name: "โจ้ก", price: 25 },
      { name: "โจ้ก", price: 30 },
      { name: "โจ้ก", price: 40 },
      { name: "ฮอทดอก", price: 25 },
      { name: "ฮอทดอก", price: 30 },
      { name: "ฮอทดอก", price: 40 },
    ]
  },
  // 🏢 ตึก 5
  {
    building: "ตึก 5",
    name: "SKC1 (ข้าวเหนียว)",
    items: [
      { name: "ข้าวเหนียวหมู 1 อย่าง", price: 20 },
      { name: "ข้าวเหนียวหมู 2 อย่าง", price: 25 },
      { name: "ข้าวเหนียวหมู 3 อย่าง", price: 30 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC2",
    items: [
      { name: "ผัดกระเพราไก่ (ธรรมดา)", price: 25 },
      { name: "ผัดกระเพราไก่ (พิเศษ)", price: 30 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC3",
    items: [
      { name: "ไก่ทอด", price: 10 },
      { name: "นักเก็ต", price: 10 },
      { name: "เฟรนช์ฟราย", price: 10 },
      { name: "ไก่เกาหลี", price: 10 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC4 (ร้านน้ำแข็งใส)",
    items: [
      { name: "น้ำแข็งใส", price: 20 },
      { name: "ขนมปังปิ้ง", price: 10 },
      { name: "ผลไม้", price: 10 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC5 (ร้านหมาล่า)",
    items: [
      { name: "หมาล่า", price: 10 },
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC6 (ร้านข้าวราดแกง)",
    items: [
      { name: "ไข่ดาว 1 อย่าง", price: 25 },
      { name: "ไข่ดาว 2 อย่าง", price: 30 },
      { name: "ไข่ดาว 3 อย่าง", price: 40 },
      { name: "แกงเขียวหวาน 1 อย่าง", price: 25 },
      { name: "แกงเขียวหวาน 2 อย่าง", price: 30 },
      { name: "แกงเขียวหวาน 3 อย่าง", price: 40 },
      { name: "พะโล้ 1 อย่าง", price: 25 },
      { name: "พะโล้ 2 อย่าง", price: 30 },
      { name: "พะโล้ 3 อย่าง", price: 40 },
      { name: "ผัดผัก 1 อย่าง", price: 25 },
      { name: "ผัดผัก 2 อย่าง", price: 30 },
      { name: "ผัดผัก 3 อย่าง", price: 40 },
      { name: "พะแนง 1 อย่าง", price: 25 },
      { name: "พะแนง 2 อย่าง", price: 30 },
      { name: "พะแนง 3 อย่าง", price: 40 },
      { name: "ทอดมัน 1 อย่าง", price: 25 },
      { name: "ทอดมัน 2 อย่าง", price: 30 },
      { name: "ทอดมัน 3 อย่าง", price: 40 },
      { name: "ไส้กรอก 1 อย่าง", price: 25 },
      { name: "ไส้กรอก 2 อย่าง", price: 30 },
      { name: "ไส้กรอก 3 อย่าง", price: 40 },
      { name: "หมูยอ 1 อย่าง", price: 25 },
      { name: "หมูยอ 2 อย่าง", price: 30 },
      { name: "หมูยอ 3 อย่าง", price: 40 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC7 (ร้านข้าวมันไก่)",
    items: [
      { name: "ข้าวมันไก่ทอด (ธรรมดา)", price: 25 },
      { name: "ข้าวมันไก่ทอด (พิเศษ)", price: 30 },
      { name: "ข้าวมันไก่ต้ม (ธรรมดา)", price: 25 },
      { name: "ข้าวมันไก่ต้ม (พิเศษ)", price: 30 },
      { name: "สปาเก็ตตี้คาโบนาร่า (ธรรมดา)", price: 25 },
      { name: "สปาเก็ตตี้คาโบนาร่า (พิเศษ)", price: 30 },
      { name: "สปาเก็ตตี้ซอสมะเขือเทศ (ธรรมดา)", price: 25 },
      { name: "สปาเก็ตตี้ซอสมะเขือเทศ (พิเศษ)", price: 30 }
    ]
  },
  {
    building: "ตึก 5",
    name: "SKC8 (ก๋วยเตี๋ยว)",
    items: [
      { name: "น้ำตก (ธรรมดา)", price: 25 },
      { name: "น้ำตก (พิเศษ)", price: 30 },
      { name: "น้ำใส (ธรรมดา)", price: 25 },
      { name: "น้ำใส (พิเศษ)", price: 30 },
      { name: "ต้มยำ (ธรรมดา)", price: 25 },
      { name: "ต้มยำ (พิเศษ)", price: 30 },
      { name: "เย็นตาโฟ (ธรรมดา)", price: 25 },
      { name: "เย็นตาโฟ (พิเศษ)", price: 30 }
    ]
  },
];

export function getAllRestaurants() {
  return restaurants;
}